<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/burger.css">
  <link rel="stylesheet" href="css/cards.css">
  <link rel="icon" type="image/png" href="img/fav.png">
  <title>Emergency Site</title>
</head>

<body id="frontpage">
  <header>
    <nav>
      <div id="logotype-wrapper" class="logo">
        <a href="index.html"> <img src="img/logo/Logo-text.svg" alt="Logo og teksten Vand Varsling" width="200"> </a>
      </div>
      <ul class="menu">
        <li><a class="menuItem" href="infografik.html">Lær mere</a></li>
        <li><a class="menuItem" href="indberet.html">Indberet</a></li>
      </ul>
      <button class="burger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>
    </nav>
  </header>

  <main>

    <section>

      <h1></h1>
      <div class="grid_3-2">

        <div class="flexbox">
          <article class="nyhed">
            <a href="infografik.html" class="nyhed_horisontal">
              <img class="nyhed_img" src="https://picsum.photos/300/200" alt="Nature image">
              <h2 class="nyhed_titel">Sådan forurener landbruget dit drikkevand</h2>
            </a>
          </article>

          <article class="nyhed">
            <a href="indberet.html" class="nyhed_horisontal">
              <img class="nyhed_img" src="https://picsum.photos/300/200" alt="Nature image">
              <h2 class="nyhed_titel">Mistænker du forurening? Indberet her</h2>
            </a>
          </article>
          <article class="nyhed">
            <!-- RET LINK -->
            <a href="index.html" class="nyhed_horisontal">

              <img class="nyhed_img" src="https://picsum.photos/300/200" alt="Nature image">
              <h2 class="nyhed_titel">Der skal handles nu! Beskyt vores drikkevand</h2>
            </a>
          </article>
        </div>
        <article class="nyhed">
          <!-- RET LINK -->
          <a href="" class="nyhed_vertikal flexbox">

            <img class="nyhed_img" src="https://picsum.photos/300/200" alt="Nature image">
            <h2 class="nyhed_titel"><strong>SENESTE NYT: </strong>Drikkevand forurenet</h2>
          </a>

        </article>

      </div>
    </section>
  </main>

  <footer>
    <nav>
      <ul>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
      </ul>
      <ul>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
      </ul>
      <ul>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
      </ul>
    </nav>
  </footer>
</body>

</html>